# OCWSDWorkspace

JAXBUnmarshallFromDOMSource/: .project
JAXBUnmarshallFromDOMSource/src/main/java/com/example/ws/jaxb/inputstream/: Book.java  JAXBExample.java
JAXBUnmarshallFromDOMSource/src/main/webapp/WEB-INF/: web.xml
JAXBUnmarshallFromFile/: .project
JAXBUnmarshallFromFile/src/main/java/com/example/ws/jaxb/file/: Book.java  JAXBExample.java  catalog.java
JAXBUnmarshallFromInputStream/: .project  books.xml
JAXBUnmarshallFromInputStream/src/main/java/com/example/ws/jaxb/inputstream/: JAXBExample.java  catalog.java
JAXBUnmarshallFromSAXSource/: .project
JAXBUnmarshallFromSAXSource/src/main/java/com/example/ws/jaxb/saxsource/: Book.java  JAXBExample.java  catalog.java
JAXWSBasicAuthenticaton/: .project  pom.xml
JAXWSBasicAuthenticaton/src/main/java/com/example/ws/security/basicauthentication/: ServerInfo.java
JAXWSBasicAuthenticaton/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml  weblogic.xml
JAXWSExample/: .project  pom.xml
JAXWSExample/src/main/java/com/examples/webservices/jaxws/complex/: BasicStruct.java  ComplexImpl.java
JAXWSExample/src/main/java/com/examples/webservices/jaxws/simple/: HelloWorldImpl.java
JAXWSExample/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
JAXWSLogicalHandler/: .project  pom.xml
JAXWSLogicalHandler/src/main/java/com/example/ws/logicalhandler/server/: Handler1.java  ServerInfo.java
JAXWSLogicalHandler/src/main/resources/: handler-chain.xml
JAXWSLogicalHandler/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
JAXWSSOAPHandler/: .project  pom.xml
JAXWSSOAPHandler/src/main/java/com/example/ws/soaphandler/server/: Handler1.java  MacAddressValidatorHandler.java  ServerInfo.java
JAXWSSOAPHandler/src/main/resources/: handler-chain.xml
JAXWSSOAPHandler/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
MessageLevelSecurity_1/: .project  pom.xml
MessageLevelSecurity_1/src/main/java/com/example/ws/security/MessageLevelSecurity_1/: ServerInfo.java
PathURIAnnotationRestfulWs_1/: .project  pom.xml
PathURIAnnotationRestfulWs_1/src/main/java/com/java/rest/service/: UserRestService.java
PathURIAnnotationRestfulWs_2/: .project  pom.xml
PathURIAnnotationRestfulWs_2/src/main/java/com/java/rest/service/: UserRestService.java
PathURIAnnotationRestfulWs_2/src/main/webapp/WEB-INF/: web.xml
