<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jaxws.handler</groupId>
  <artifactId>JAXWSLogicalHandler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JAXWSLogicalHandler</name>
  <description>JAXWSLogicalHandler</description>
    <packaging>war</packaging>
    <url>http://maven.apache.org</url>
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>javax.xml.ws</groupId>
		<artifactId>jaxws-api</artifactId>
		<version>2.2.6</version>
	</dependency>
	<dependency>
	<groupId>com.sun.xml.bind</groupId>
	<artifactId>jaxb-impl</artifactId>
	<version>2.2.7</version>
	</dependency>
	<dependency>
	<groupId>com.sun.xml.ws</groupId>
	<artifactId>jaxws-rt</artifactId>
	<version>2.1.4</version>
</dependency>
	<dependency>
	<groupId>org.glassfish.gmbal</groupId>
	<artifactId>gmbal-api-only</artifactId>
	<version>3.1.0-b001</version>
</dependency>
<dependency>
	<groupId>org.glassfish.external</groupId>
	<artifactId>management-api</artifactId>
	<version>3.1.0-b001</version>
</dependency>
<dependency>
	<groupId>org.jvnet.staxex</groupId>
	<artifactId>stax-ex</artifactId>
	<version>1.7.6</version>
</dependency>
<dependency>
	<groupId>com.sun.xml.stream.buffer</groupId>
	<artifactId>streambuffer</artifactId>
	<version>1.5.3</version>
</dependency>
<dependency>
	<groupId>com.sun.xml.ws</groupId>
	<artifactId>policy</artifactId>
	<version>2.3.1</version>
</dependency>
  </dependencies>
  <build>
    <finalName>JAXWSLogicalHandler</finalName>
  </build>
</project>